VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6dGNnd21wcWx0d3Zoa3liaXR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2NTY1NDksImV4cCI6MjA1NDIzMjU0OX0.YHpSMJGFf7ez--QuAU4kBNyUl87rL1xQ3OhGpQYfD2Y
VITE_SUPABASE_URL=https://gztcgwmpqltwvhkybitz.supabase.co
